{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm typecheck 2>&1; pnpm lint \"$CLAUDE_FILE_PATH\" 2>&1; pnpm fmt \"$CLAUDE_FILE_PATH\" 2>&1"
          }
        ]
      }
    ]
  }
}
